kotlin.code.style=official

# region Publishing

ID=app.futured.sheethappens
VERSION=0.5.6
GROUP=app.futured.sheethappens
DISPLAY_NAME=Sheet Happens
DESCRIPTION=Gradle plugin for generating Android / KMP string translations from Google Spreadsheets
WEBSITE=https://github.com/futuredapp/sheet-happens
VCS_URL=https://github.com/futuredapp/sheet-happens
IMPLEMENTATION_CLASS=app.futured.sheethappens.plugin.SheetHappensPlugin

# endregion
