[versions]
kotlin = "2.0.21"
publish = "1.2.1"
kotlinx-serialization = "1.7.3"
detekt = "1.23.3"
ktlintGradle = "11.6.1"
shadow = "8.3.5"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }