ID=app.futured.sheethappens
VERSION=1.0.2
GROUP=app.futured.sheethappens
DISPLAY_NAME=Sheet Happens
DESCRIPTION=Gradle plugin for generating Android / KMP string translations from Google Spreadsheets
WEBSITE=https://github.com/futuredapp/sheet-happens
VCS_URL=https://github.com/futuredapp/sheet-happens
IMPLEMENTATION_CLASS=app.futured.sheethappens.plugin.SheetHappensPlugin

org.gradle.jvmargs=-Xms256m -Xmx2048m